<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Лабораторная работа №1</title>
    <style>
        @font-face {
            font-family: "Steamy";
            src: url("fonts/Steamy.otf") format("opentype");
        }
        @font-face {
            font-family: "Lutsk Sity";
            src: url("fonts/Lutsk-type-14-12-17.ttf") format("truetype");
        }
        body, html {
            margin: 0;
            padding: 0;
            height: 100vh;

            header {
                display: flex;
                justify-content: space-around;
                align-items: center;
                padding: 1vw 1vh;
                background-color: #c8b6ff;
                height: 6vh;

                h3 {
                    display: flex;
                    font-family: "Steamy", sans-serif;
                    color: #7209b7;
                    font-size: 2.5vh;
                }

                h3:nth-child(2)::after {
                    content: "3222";
                    font-family: "Lutsk Sity", sans-serif;
                }

                h3:last-child::after {
                    content: "467371";
                    font-family: "Lutsk Sity", sans-serif;
                }
            }

            main {
                display: flex;
                gap: 10vw;
                padding: 5vh 5vw;

                .graph {
                    aspect-ratio: 1;
                    width: 40vw;

                    svg {
                        width: 100%;
                        height: 100%;
                    }
                }

                .form {
                    display: flex;
                    flex-direction: column;
                    width: 40vw;
                    aspect-ratio: 1;
                    border: red solid 2px;
                    background-color: #c8b6ff;
                    border-radius: 15px;

                    h2 {
                        margin: 0;
                        height: 15%;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        color: #7209b7;
                    }

                    form {
                        display: flex;
                        flex-direction: column;
                        width: 90%;
                        height: 75%;
                        padding: 5%;

                        label, .r-change {
                            display: flex;
                            justify-content: space-between;
                            align-items: center;
                            margin-bottom: 2vh;
                            font-size: 18px;

                            select, input[type="text"] {
                                border: solid 2px #7209b7;
                                outline: none;
                            }

                            select, option {
                                width: calc(45% + 14px);
                                border-radius: 5px;
                                padding: 5px;
                            }

                            input[type="text"] {
                                width: 45%;
                                padding: 5px;
                            }

                            select:focus,
                            input:focus {
                                outline: none;
                            }
                        }

                        div.r-change {
                            padding: 5px 0;

                            label {
                                margin-bottom: 0;
                            }

                            input {
                                margin: 0 0 0 5px;
                            }
                        }
                    }
                }
            }
        }

        @media screen and (max-width: 768px) {
            main {
                flex-direction: column;
                padding: 5vh 0;
            }
        }
    </style>
</head>
<body>
    <header>
        <h3>Сафин Максим Владиславович</h3>
        <h3>Группа P</h3>
        <h3>Вар №</h3>
    </header>
    <main>
        <section class="graph">
            <svg viewBox="0 0 300 300">
                <polygon points="30,150 150,150 150,30" fill="#e7c6ff"/>
                <rect height="120" width="120" x="30" y="150" fill="#e7c6ff"/>
                <path d="M 150 150
                         L 150 90
                         A 60 60 0 0 1 210 150
                         Z"
                      fill="#e7c6ff"
                />

                <!-- Оси -->
                <line x1="0" y1="150" x2="300" y2="150" stroke="black" />
                <line x1="150" y1="0" x2="150" y2="300" stroke="black" />

                <!-- Стрелки-->
                <polygon class="arrow" points="150,0 144,15 150,10 156,15"></polygon>
                <polygon class="arrow" points="300,150 285,156 290,150 285,144"></polygon>

                <!-- Насечки по Y -->
                <line x1="145" x2="155" y1="30" y2="30" stroke="black"></line>
                <line x1="145" x2="155" y1="90" y2="90" stroke="black"></line>
                <line x1="145" x2="155" y1="210" y2="210" stroke="black"></line>
                <line x1="145" x2="155" y1="270" y2="270" stroke="black"></line>

                <!-- Насечки по X -->
                <line y1="145" y2="155" x1="30" x2="30" stroke="black"></line>
                <line y1="145" y2="155" x1="90" x2="90" stroke="black"></line>
                <line y1="145" y2="155" x1="210" x2="210" stroke="black"></line>
                <line y1="145" y2="155" x1="270" x2="270" stroke="black"></line>

                <!-- Подписи осей -->
                <text x="290" y="140" font-size="16" fill="black">x</text>
                <text x="160" y="10" font-size="16" fill="black">y</text>

                <!-- Подписи R по Y -->
                <text x="160" y="35" font-size="16" fill="black">R</text>
                <text x="160" y="95" font-size="16" fill="black">R/2</text>
                <text x="160" y="215" font-size="16" fill="black">-R/2</text>
                <text x="160" y="275" font-size="16" fill="black">-R</text>

                <!-- Подписи R по X -->
                <text y="140" x="20" font-size="16" fill="black">-R</text>
                <text y="140" x="75" font-size="16" fill="black">-R/2</text>
                <text y="140" x="200" font-size="16" fill="black">R/2</text>
                <text y="140" x="265" font-size="16" fill="black">R</text>
            </svg>
        </section>
        <section class="form">
            <h2>Входные данные</h2>
            <form action="" method="post">
                <label for="x_change">Изменение Х:
                    <select id="x_change">
                        <option value="-2">-2</option>
                        <option value="-1.5">-1.5</option>
                        <option value="-1">-1</option>
                        <option value="-0.5">-0.5</option>
                        <option value="0">0</option>
                        <option value="0.5">0.5</option>
                        <option value="1">1</option>
                        <option value="1.5">1.5</option>
                        <option value="2">2</option>
                    </select>
                </label>
                <label for="y_change">Изменение Y:
                    <input type="text" id="y_change">
                </label>
                <div class="r-change">
                    Изменение R:
                    <label for="r_change_1">1
                        <input name="r_change" type="radio" id="r_change_1">
                    </label>
                    <label for="r_change_2">2
                        <input name="r_change" type="radio" id="r_change_2">
                    </label>
                    <label for="r_change_3">3
                        <input name="r_change" type="radio" id="r_change_3">
                    </label>
                    <label for="r_change_4">4
                        <input name="r_change" type="radio" id="r_change_4">
                    </label>
                    <label for="r_change_5">5
                        <input name="r_change" type="radio" id="r_change_5">
                    </label>
                </div>
                <input type="submit" value="Определить">
            </form>
        </section>
    </main>
</body>
</html>